<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				padding: 0;
			}

			ul {
				list-style: none;
			}

			ul li {
				float: left;
				margin-right: 20px;
			}

			ul li div {
				height: 150px;
				width: 115px;
				background: cadetblue;
			}

			ul li.a1:hover div {
				background: url(imgs.bqb.jpg) 0 0;
			}

			ul li.a2:hover div {
				background: url(imgs.bqb.jpg) -117px 0;
			}

			ul li.a3:hover div {
				background: url(imgs.bqb.jpg) 0 -150px;
			}

			ul li.a4:hover div {
				background: url(imgs.bqb.jpg) -117px -150px;
			}
		</style>
	</head>
	<body>
		<ul>
			<li class="a1">
				001
				<div></div>
			</li>
			<li class="a2">
				002
				<div></div>
			</li>
			<li class="a3">
				003
				<div></div>
			</li>
			<li class="a4">
				004
				<div></div>
			</li>
		</ul>
	</body>
</html>
